{
  "private": true,
  "name": "dun.land",
  "version": "0.0.0",
  "scripts": {
    "update:css": "node scripts/css/index.mjs"
  },
  "devDependencies": {
    "glob": "^8.0.3",
    "minify": "^8.0.4",
    "minimatch": "^5.0.1",
    "node-fetch": "^3.2.4",
    "semver": "^7.3.7",
    "tar": "^6.1.11",
    "yaml": "^2.0.1"
  }
}
